[pytest]
norecursedirs = .* src *.egg-info docs
testpaths = tests
python_files = check_*.py example_*.py test_*.py
python_functions = checking* check_* test_*

markers = 
    unit
    api: marks tests as checking the python api
