[pytest] 
norecursedirs = .* src *.egg-info docs
testpaths = tests
python_files = check_*.py test_*.py
python_functions = checking* check_* test_*
xfail_strict=true
markers = 
    api: marks tests as checking the python api
    cli: marks tests as checking the command line interface
    int: marks tests as checking library integration 
    lib: marks tests as checking the library implementation
