
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create" href="create/index.html" />
    <link rel="prev" title="Tutorial" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="create/index.html">
     Create
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="create/block.html">
       Block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="create/grid.html">
       Grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="create/interp.html">
       Interp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="create/xdmf.html">
       Xdmf
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build/index.html">
     Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="job/index.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="analyze/index.html">
     Analyze
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="configure.html">
     Configuration Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="develop.html">
     Adding New Features
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html">
   Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options.html">
   Options
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/introduction.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome-to-flashkit-101">
   Welcome to FlashKit 101
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-get-started">
   Let’s get started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-there-for-us">
   What’s there for us
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-power-of-creation">
   The power of creation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-in-a-configuration">
   What’s in a configuration
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-flashkit-101">
<h2>Welcome to FlashKit 101<a class="headerlink" href="#welcome-to-flashkit-101" title="Permalink to this headline">¶</a></h2>
<p>We are going to cover a number of topics from installation to use of configuration files.</p>
<p>Outline</p>
<ol class="arabic simple">
<li><p>Installation of FlashKit</p></li>
<li><p>Ways to use FlashKit</p></li>
<li><p>Using the FlashKit create tools</p></li>
<li><p>Configuration Files</p></li>
<li><p>The FlashKit python interface</p></li>
</ol>
<p>More detailed information is available in subsequent tutorials and the api documentation.</p>
</div>
<hr class="docutils" />
<div class="section" id="let-s-get-started">
<h2>Let’s get started<a class="headerlink" href="#let-s-get-started" title="Permalink to this headline">¶</a></h2>
<p>In order to install and use FlashKit, you at least need python 3.7 or above.</p>
<p>Run the following commands to retrieve and install the FlashKit library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">install</span> <span class="n">location</span><span class="o">&gt;</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GWU</span><span class="o">-</span><span class="n">CFD</span><span class="o">/</span><span class="n">FlashKit</span><span class="o">.</span><span class="n">git</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">FlashKit</span>
</pre></div>
</div>
<p>The ‘-e’ option in the installation line allows us to update the local git repository with
the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command, such as when there is a new release of FlashKit, without reinstalling
the repository each and every time we would like to update the repository.</p>
<p>If you have difficulty cloning the repository, make sure you both have access to FlashKit and
that your ssh key settings are properly configured with github for the machine you are using.</p>
</div>
<hr class="docutils" />
<div class="section" id="what-s-there-for-us">
<h2>What’s there for us<a class="headerlink" href="#what-s-there-for-us" title="Permalink to this headline">¶</a></h2>
<p>There are a number of ways to interact with the FlashKit library.</p>
<ul class="simple">
<li><p>Commandline</p></li>
<li><p>Commandline with config files</p></li>
<li><p>Python code</p></li>
</ul>
<p>The first and foremost intended use of the FlashKit library is from the commandline, with or without using configuation
files. FlashKit can also be used from python code with virtually the same interface as the commandline.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FlashKit understands where you are running the commands from (i.e., your current working directory). This brings us to
the introduction of configuration files. FlashKit is intended to work with a directory tree of simulation files where
the structure of directories has meaning as shown in the example below. This being the case, FlashKit will use the
available configuration files in the current working directory and all those directories above to infer the intended
options for the FlashKit command of interest. Specifically, you can either enter options for the FlashKit command at
the commandline or in any of the configuration files in the path. We will get back to the details of how to most
effectively use configuration files shortly.</p>
</div>
<p>A FlashKit command looks like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit create xdmf --auto
Creating xdmf file from 26 simulation files
  plotfiles = ./INS_LidDr_Cavity_hdf5_plt_cnt_xxxx
  gridfiles = ./INS_LidDr_Cavity_hdf5_grd_xxxx
  xdmf_file = ./INS_LidDr_Cavity.xmf
       xxxx = [0,1,2,3,4, ...]

Writing xdmf data out to file ...
</pre></div>
</div>
<p>You may see a different output if there are no FLASH simulation output files in your current working directory.</p>
<p>This command will create an xdmf file for use in plotting FLASH simulation output using Paraview (or other visualization
software which understands xdmf + hdf5 files). The auto flag tells FlashKit to attempt determining what simulations files you want
to use in creating the xdmf file. Specifically, it will look for all FLASH simulation plot files which conform to the standard
naming convention. Many options and flags can be provided for each FlashKit command. These options and flags change the behavior of
the underling FlashKit operations provided in the library. You can see what options are available by running the FlashKit command
with the help flag or usually by providing no options to the FlashKit command.</p>
<p>To see the options available for the xdmf command, use the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit create xdmf --help
usage: flashkit create xdmf BASENAME [--low INT] [--high INT] [--skip INT] [&lt;opt&gt;...] [&lt;flg&gt;...]
Create an xdmf file associated with flash simulation HDF5 output.

arguments:  
BASENAME    Basename for flash simulation, will be guessed if not provided
            (e.g., INS_LidDr_Cavity for files INS_LidDr_Cavity_hdf5_plt_cnt_xxxx)

options:
-b, --low    INT     Begining number for timeseries hdf5 files; defaults to 0.
-e, --high   INT     Ending number for timeseries hdf5 files; defaults to 0.
-s, --skip   INT     Number of files to skip for timeseries hdf5 files; defaults to 1.
-f, --files  LIST    List of file numbers (e.g., &lt;1,3,5,7,9&gt;) for timeseries.
-p, --path   PATH    Path to timeseries hdf5 simulation output files; defaults to cwd.
-d, --dest   PATH    Path to xdmf (contains relative paths to sim data); defaults to cwd.
-o, --out    FILE    Output XDMF file name follower; defaults to a footer &#39;&#39;.
-i, --plot   STRING  Plot/Checkpoint file(s) name follower; defaults to &#39;_hdf5_plt_cnt_&#39;.
-g, --grid   STRING  Grid file(s) name follower; defaults to &#39;_hdf5_grd_&#39;.

flags:
-A, --auto           Force behavior to attempt guessing BASENAME and [--files LIST].
-I, --ignore         Ignore configuration file provided arguments, options, and flags.
-h, --help           Show this message and exit.

notes:  If neither BASENAME nor either of [-b/-e/-s] or -f is specified,
        the --path will be searched for FLASH simulation files and all
        such files identified will be used in sorted order.
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-power-of-creation">
<h2>The power of creation<a class="headerlink" href="#the-power-of-creation" title="Permalink to this headline">¶</a></h2>
<p>FlashKit provides a number of useful operations for a FLASH user, which fall into several catagories.
These are accessed in a very natural way by specifying the catagory and operations desired.
A this time, the inteded scope of the FlashKit library looks like the following,
where the clouds indicate functions that are not complete.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="FlashKit Commands" src="../_images/Commands.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The available FlashKit categories and overall usage of FlashKit can be provided using the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit --help
usage: flashkit [-h] [-v] [-V] &lt;command&gt; [&lt;args&gt;...]
Command-line tools for FlashKit.
    
commands:
build        Perform actions related to building flash executables
create       Create files relavent to flash execution and processing.
job          Launch and interact with currently executing or completed flash simulation jobs

options:
-h, --help        Show this message and exit.
-v, --version     Show the version and exit.
-V, --verbose     Enable debug messaging.
-P, --parallel    Indicate Parallel execution, useful for when flashkit
                    is executed from a job script and cannot determine 
                    its parallel or serial execution status automatically.

files:              (Options are also pulled from files)
../**/flash.toml    Job tree configuration.
./flash.toml        Local configuration.

Use the -h/--help flag with the above commands to
learn more about their usage.

Documentation and issue tracking at:
https://github.com/alentner/flashkit
</pre></div>
</div>
<p>The FlashKit library provides help information at all levels.
This is useful as it can be quite difficult to remember all of the available options and
flags for each FlashKit operation. It is convienent to be able to ask FlashKit for help
before having to consult the FlashKit documentation.</p>
<p>Let’s test this out, the available <code class="docutils literal notranslate"><span class="pre">create</span></code> operations can be provided using the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit create --help
usage: flashkit create [-h] &lt;command&gt; [&lt;args&gt;...]
Create files relavent to flash execution and processing.

commands:   
block       Create an initial simulation flow field (block) hdf5 file.
grid        Create an initial simulation domain (grid) hdf5 file.
intrp       Create an initial flow field (block) using interpolated simulation data.
par         Create an flash parameter file using specified templates and options.
run         Create the appropriate flash execution shell script.
xdmf        Create an xdmf file associated with flash simulation HDF5 output.

options:
-h, --help  Show this message and exit.

Use the -h/--help flag with the above commands to
learn more about their usage.
</pre></div>
</div>
<p>That was helpful.</p>
<p>As we saw, the create catagory of operations helps us create useful files for interacting with FLASH simulations.
For example, the <code class="docutils literal notranslate"><span class="pre">grid</span></code> operation creates an initial simulation grid file that is needed when running FLASH simulations
which use a stretched regular grid. We already saw the <code class="docutils literal notranslate"><span class="pre">xdmf</span></code> operation and how it creates the necessary file to view
our FLASH simulation output using Paraview.</p>
<p>Let’s take a closer look at the <code class="docutils literal notranslate"><span class="pre">grid</span></code> operation and its options and flags:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit create grid --help
usage: flashkit create grid [&lt;opt&gt;...] [&lt;flg&gt;...]
Create an initial simulation domain (grid) hdf5 file.

options:
-D, --ndim     INT   Number of simulation dimensions (i.e., 2 or 3); defaults to 2.
-X, --nxb      INT   Number of grid points per block in the i direction; defaults to 64.
-Y, --nyb      INT   Number of grid points per block in the j direction; defaults to 64.
-Z, --nzb      INT   Number of grid points per block in the k direction; defaults to 64.
-i, --iprocs   INT   Number of blocks in the i direction; defaults to 1.
-j, --jprocs   INT   Number of blocks in the j direction; defaults to 1.
-k, --kprocs   INT   Number of blocks in the k direction; defaults to 1.
-x, --xrange   LIST  Bounding points (e.g., &lt;0.0,1.0&gt;) for i direction; defaults to [0.0, 1.0].
-y, --yrange   LIST  Bounding points (e.g., &lt;0.0,1.0&gt;) for j direction; defaults to [0.0, 1.0].
-z, --zrange   LIST  Bounding points (e.g., &lt;0.0,1.0&gt;) for k direction; defaults to [0.0, 1.0].
-B, --bndbox   LIST  Bounding box pairs (e.g., &lt;0.0,1.0,...&gt;) for each of i,j,k directions.
-a, --xmethod  STR   Stretching method for grid points in the i directions; defaults to uniform.
-b, --ymethod  STR   Stretching method for grid points in the j directions; defaults to uniform.
-c, --zmethod  STR   Stretching method for grid points in the k directions; defaults to uniform.
-q, --xparam   DICT  Key/value pairs for paramaters (e.g., &lt;alpha=0.5,...&gt;) used for i direction method.
-r, --yparam   DICT  Key/value pairs for paramaters (e.g., &lt;alpha=0.5,...&gt;) used for j direction method.
-s, --zparam   DICT  Key/value pairs for paramaters (e.g., &lt;alpha=0.5,...&gt;) used for k direction method.
-p, --path     PATH  Path to source files used in some streching methods (e.g., ascii); defaults to cwd.
-d, --dest     PATH  Path to intial grid hdf5 file; defaults to cwd.

flags:
-I, --ignore         Ignore configuration file provided arguments, options, and flags.
-R, --result         Return the calculated coordinates. 
-F, --nofile         Do not write the calculated coordinates to file. 
-h, --help           Show this message and exit.
</pre></div>
</div>
<p>That is a lot of available options and flags for changing the behavior of the <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">grid</span></code> operation.
Let’s test some of this out. For example, let’s try creating a grid with 2x4 blocks with 8x12 points each in the x and y directions.
Additionally let’s stretch the grid using a centered tanh method in the y direction. This is accomplished with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit create grid -X 8 -Y 12 -i 2 -j 4 -b tanh_mid -RF
Creating initial grid file from specification:
  grid_pnts = (16, 48)
  sim_range = (0.0, 0.0) -&gt; (1.0, 1.0)
  algorythm = (&#39;uniform&#39;, &#39;tanh_mid&#39;)
  grid_file = ./initGrid.h5
  with_opts = 

Calculating grid data (no file out) ...

Coordinates are as follows:
x:
[0.     0.0625 0.125  0.1875 0.25   0.3125 0.375  0.4375 0.5    0.5625 0.625  0.6875 0.75   0.8125 0.875  0.9375 1.    ]

y:
[5.551115e-17 1.736147e-02 3.511072e-02 5.324168e-02 7.174719e-02 9.061900e-02 1.098478e-01 1.294229e-01 1.493330e-01
 1.695651e-01 1.901056e-01 2.109395e-01 2.320508e-01 2.534226e-01 2.750370e-01 2.968751e-01 3.189171e-01 3.411426e-01
 3.635303e-01 3.860582e-01 4.087039e-01 4.314444e-01 4.542564e-01 4.771162e-01 5.000000e-01 5.228838e-01 5.457436e-01
 5.685556e-01 5.912961e-01 6.139418e-01 6.364697e-01 6.588574e-01 6.810829e-01 7.031249e-01 7.249630e-01 7.465774e-01
 7.679492e-01 7.890605e-01 8.098944e-01 8.304349e-01 8.506670e-01 8.705771e-01 8.901522e-01 9.093810e-01 9.282528e-01
 9.467583e-01 9.648893e-01 9.826385e-01 1.000000e+00]
</pre></div>
</div>
<p>Notice that this time we used the short form of the options and the options and flags.</p>
<p>We will go into more details of the <code class="docutils literal notranslate"><span class="pre">create</span></code> catagory of operations in later tutorials.</p>
</div>
<hr class="docutils" />
<div class="section" id="what-s-in-a-configuration">
<h2>What’s in a configuration<a class="headerlink" href="#what-s-in-a-configuration" title="Permalink to this headline">¶</a></h2>
<p>The idea of configuration files, very similar to how FLASH implements a hierarchy of source units to provide inheritance,
is to provide useful context to the library behavior based on where the command is exexuted from. Specifically, configuration
files implement a depth first merge of options specified in these files; where config file options overwrite library defaults
and commandline (or python interface) provided options overwrite config file options.</p>
<p>Consider the following directory structure typical of a FLASH researcher, and files within.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Directory Tree" src="../_images/DirectoryTree.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Using this directory structure as an example, if a flashkit command is run from the <code class="docutils literal notranslate"><span class="pre">jobs/rayleigh/ra08/low/</span></code> directory, the
order of precidence (in decending order) for options will be:</p>
<ol class="arabic simple">
<li><p>command line options</p></li>
<li><p>jobs/rayleigh/ra08/low/flash.toml</p></li>
<li><p>jobs/rayleigh/ra08/flash.toml</p></li>
<li><p>jobs/rayleigh/flash.toml</p></li>
<li><p>library defaults</p></li>
</ol>
<p>Configuration file options are specified in the toml file under the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">category</span><span class="o">.</span><span class="n">operation</span><span class="p">]</span>
<span class="n">option</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Now let’s use this hierarchy in a simple example to see how this might be useful with <code class="docutils literal notranslate"><span class="pre">flashkit</span> <span class="pre">create</span> <span class="pre">grid</span></code>.</p>
<p>At the highest level, <code class="docutils literal notranslate"><span class="pre">jobs/rayleigh/</span></code>, let’s say all simulations will use the same stretching method and domain:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># rayleigh Options

[create.grid]
xrange  = [0.0, 2.0]
yrange  = [0.0, 0.5]
ymethod = &#39;tanh_mid&#39;
</pre></div>
</div>
<p>At the the next level, <code class="docutils literal notranslate"><span class="pre">jobs/rayleigh/ra08</span></code>, let’s say all simulations will use the same number and size blocks:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># ra08 options

[create.grid]
nxb = 24
nyb = 12
iprocs = 2
jprocs = 2
</pre></div>
</div>
<p>At the lowest level, <code class="docutils literal notranslate"><span class="pre">jobs/rayleigh/ra08/low</span></code>, let’s say the specific simulation will use lower resolution:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># low options

[create.grid]
nxb = 12
nyb = 6
</pre></div>
</div>
<p>These options will be combined, according to the precidence ordering above, allowing us to forego the options at the prompt.
Let’s see this in action.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flashkit create grid -RF
Creating initial grid file from specification:
  grid_pnts = (24, 12)
  sim_range = (0.0, 0.0) -&gt; (2.0, 0.5)
  algorythm = (&#39;uniform&#39;, &#39;tanh_mid&#39;)
  grid_file = ./initGrid.h5
  with_opts = 

Calculating grid data (no file out) ...

Coordinates are as follows:
x:
[0.       0.083333 0.166667 0.25     0.333333 0.416667 0.5      0.583333 0.666667 0.75     0.833333 0.916667 1.
 1.083333 1.166667 1.25     1.333333 1.416667 1.5      1.583333 1.666667 1.75     1.833333 1.916667 2.      ]

y:
[2.775558e-17 3.587360e-02 7.466649e-02 1.160254e-01 1.594586e-01 2.043520e-01 2.500000e-01 2.956480e-01 3.405414e-01
 3.839746e-01 4.253335e-01 4.641264e-01 5.000000e-01]
</pre></div>
</div>
<p>This is exactly as expected.</p>
<p>One final note on configuration file options. Several operations, and indeed operations across categories, may share some
options. Therefore, it is benificial to have a method to specify the common options such as grid and processor information.
For example, the highest level options, <code class="docutils literal notranslate"><span class="pre">jobs/rayleigh/</span></code>, could have been specified as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># rayleigh Options

[general.space]
xrange  = [0.0, 2.0]
yrange  = [0.0, 0.5]

[create.grid]
ymethod = &#39;tanh_mid&#39;
</pre></div>
</div>
<p>In this case, the general option is used if the operation specific option is not provided in the configuration file. This
leads to the more complete order of precidence (in decending order) for options being:</p>
<ol class="arabic simple">
<li><p>command line options</p></li>
<li><p>jobs/rayleigh/ra08/low/flash.toml (operation specific)</p></li>
<li><p>jobs/rayleigh/ra08/low/flash.toml (common options)</p></li>
<li><p>jobs/rayleigh/ra08/flash.toml     (operation specific)</p></li>
<li><p>jobs/rayleigh/ra08/flash.toml     (common options)</p></li>
<li><p>jobs/rayleigh/flash.toml          (operation specific)</p></li>
<li><p>jobs/rayleigh/flash.toml          (common options)</p></li>
<li><p>library defaults</p></li>
</ol>
<p>The full specification for <a class="reference internal" href="../options.html#options"><span class="std std-ref">options</span></a> providable in configuration files can be found <a class="reference internal" href="configure.html#configuration-files"><span class="std std-ref">here</span></a>.</p>
<hr class="docutils" />
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Tutorial</a>
    <a class='right-next' id="next-link" href="create/index.html" title="next page">Create</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aaron Lentner <aaronlentner@gwu.edu><br/>
        
            &copy; Copyright 2021-2021 Aaron Lentner.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>