
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create grid</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="create interp" href="interp.html" />
    <link rel="prev" title="create block" href="block.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorial/index.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorial/create/index.html">
     Create
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/grid.html">
       grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/block.html">
       block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/par.html">
       par
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/xdmf.html">
       xdmf
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/interp.html">
       interp
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/build/index.html">
     Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/job/index.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/analyze/index.html">
     Analyze
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/configure.html">
     Configuration Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/template.html">
     Template Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/develop.html">
     Adding New Features
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Interface
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     flashkit create
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="block.html">
       create block
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       create grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="interp.html">
       create interp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="par.html">
       create par
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="xdmf.html">
       create xdmf
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../build/index.html">
     flashkit build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../job/index.html">
     flashkit job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analyze/index.html">
     flashkit analyze
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cmdline.html">
   Command Line Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../configure.html">
   Configuration Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../templates.html">
   Template Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../python.html">
   Python Interface
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/api/create/grid.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="create-grid">
<h1>create grid<a class="headerlink" href="#create-grid" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The page defines the application programing interface specification for the <code class="docutils literal notranslate"><span class="pre">grid</span></code> operation.</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The command line interface for the <code class="docutils literal notranslate"><span class="pre">grid</span></code> catagory of operations is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: flashkit create grid [&lt;opt&gt;...] [&lt;flg&gt;...]
Create an initial simulation domain (grid) hdf5 file.

options:
-D, --ndim     INT   Number of simulation dimensions (i.e., 2 or 3); defaults to 2.
-X, --nxb      INT   Number of grid points per block in the i direction; defaults to 64.
-Y, --nyb      INT   Number of grid points per block in the j direction; defaults to 64.
-Z, --nzb      INT   Number of grid points per block in the k direction; defaults to 64.
-i, --iprocs   INT   Number of blocks in the i direction; defaults to 1.
-j, --jprocs   INT   Number of blocks in the j direction; defaults to 1.
-k, --kprocs   INT   Number of blocks in the k direction; defaults to 1.
-x, --xrange   LIST  Bounding points (e.g., &lt;0.0,1.0&gt;) for i direction; defaults to [0.0, 1.0].
-y, --yrange   LIST  Bounding points (e.g., &lt;0.0,1.0&gt;) for j direction; defaults to [0.0, 1.0].
-z, --zrange   LIST  Bounding points (e.g., &lt;0.0,1.0&gt;) for k direction; defaults to [0.0, 1.0].
-B, --bndbox   LIST  Bounding box pairs (e.g., &lt;0.0,1.0,...&gt;) for each of i,j,k directions.
-a, --xmethod  STR   Stretching method for grid points in the i directions; defaults to uniform.
-b, --ymethod  STR   Stretching method for grid points in the j directions; defaults to uniform.
-c, --zmethod  STR   Stretching method for grid points in the k directions; defaults to uniform.
-q, --xparam   DICT  Key/value pairs for paramaters (e.g., &lt;alpha=0.5,...&gt;) used for i direction method.
-r, --yparam   DICT  Key/value pairs for paramaters (e.g., &lt;alpha=0.5,...&gt;) used for j direction method.
-s, --zparam   DICT  Key/value pairs for paramaters (e.g., &lt;alpha=0.5,...&gt;) used for k direction method.
-p, --path     PATH  Path to source files used in some streching methods (e.g., ascii); defaults to cwd.
-d, --dest     PATH  Path to intial grid hdf5 file; defaults to cwd.

flags:
-F, --nofile         Do not write the calculated coordinates to file. 
-R, --result         Return the calculated coordinates. 
-I, --ignore         Ignore configuration file provided arguments, options, and flags.
-O, --options        Show the available options (i.e., defaults and config file format) and exit.
-h, --help           Show this message and exit.
</pre></div>
</div>
<p>Please consult the discussion on <a class="reference internal" href="../../cmdline.html#command-line-syntax"><span class="std std-ref">command line syntax</span></a> for
help in formating the above options (e.g., LIST or DICT).</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The python interface for the <code class="docutils literal notranslate"><span class="pre">grid</span></code> operation is accessed with the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flashkit</span> <span class="k">import</span> <span class="n">flash</span>
<span class="o">...</span>
<span class="n">flash</span><span class="o">.</span><span class="n">create</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The python interface specification for <code class="docutils literal notranslate"><span class="pre">grid</span></code> is as follows:</p>
<dl class="py function">
<dt id="flashkit.api.create._grid.grid">
<code class="sig-name descname"><span class="pre">grid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#flashkit.api.create._grid.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Python application interface for creating a initial grid file from command line or python code.</p>
<p>This method creates an HDF5 file associated with the desired spacial grid specification (on a global
basis using the face locations), suitable for input by the FLASH application at runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of simulation dimensions (i.e., 2 or 3).</p></li>
<li><p><strong>nxb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of grid points per block in the i direction.</p></li>
<li><p><strong>nyb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of grid points per block in the j direction.</p></li>
<li><p><strong>nzb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of grid points per block in the k direction.</p></li>
<li><p><strong>iprocs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of blocks in the i direction.</p></li>
<li><p><strong>jprocs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of blocks in the j direction.</p></li>
<li><p><strong>kprocs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of blocks in the k direction.</p></li>
<li><p><strong>xrange</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Bounding points (e.g., [0.0, 1.0]) for i direction.</p></li>
<li><p><strong>yrange</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Bounding points (e.g., [0.0, 1.0]) for j direction.</p></li>
<li><p><strong>zrange</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Bounding points (e.g., [0.0, 1.0]) for k direction.</p></li>
<li><p><strong>bndbox</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Bounding box pairs (e.g., [0.0, 1.0, …]) for each of i,j,k directions.</p></li>
<li><p><strong>xmethod</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Stretching method for grid points in the i directions.</p></li>
<li><p><strong>ymethod</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Stretching method for grid points in the j directions.</p></li>
<li><p><strong>zmethod</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Stretching method for grid points in the k directions.</p></li>
<li><p><strong>xparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Key/value pairs for paramaters (e.g., {‘alpha’: 0.5 …}) used for i direction method.</p></li>
<li><p><strong>yparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Key/value pairs for paramaters (e.g., {‘alpha’: 0.5 …}) used for j direction method.</p></li>
<li><p><strong>zparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Key/value pairs for paramaters (e.g., {‘alpha’: 0.5 …}) used for k direction method.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to source files used in some stretching methods (e.g., ascii).</p></li>
<li><p><strong>dest</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to initial grid hdf5 file.</p></li>
<li><p><strong>ignore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Ignore configuration file provided arguments, options, and flags.</p></li>
<li><p><strong>result</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Return the calculated coordinates.</p></li>
<li><p><strong>nofile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Do not write the calculated coordinates to file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The complete specification of library defaults values (as shown above) and mappings is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The following library defaults are provided for flashkit create grid:

Options		Default Values
-------		--------------
xmethod		uniform
ymethod		uniform
zmethod		uniform
iprocs		1
jprocs		1
kprocs		1
dest		--
path		--
nofile		False
result		False
ndim		2
nxb		64
nyb		64
nzb		64
xrange		[0.0, 1.0]
yrange		[0.0, 1.0]
zrange		[0.0, 1.0]


The following outlines the general section options, which can be mapped
in the configuration file, that are provided for flashkit create grid:

Options		flash.toml Sections and Options
-------		-------------------------------
iprocs		[general.mesh]
		iprocs = ...

jprocs		[general.mesh]
		jprocs = ...

kprocs		[general.mesh]
		kprocs = ...

dest		[general.paths]
		working = ...

path		[general.paths]
		working = ...

nofile		[general.pipes]
		nofile = ...

result		[general.pipes]
		result = ...

ndim		[general.space]
		ndim = ...

nxb		[general.space]
		nxb = ...

nyb		[general.space]
		nyb = ...

nzb		[general.space]
		nzb = ...

xrange		[general.space]
		xrange = ...

yrange		[general.space]
		yrange = ...

zrange		[general.space]
		zrange = ...
</pre></div>
</div>
<p>Please consult the tutorial discussion on <a class="reference internal" href="../../tutorial/configure.html#configuration-files"><span class="std std-ref">configuration file formating</span></a> for
help in specifying the above options in a <cite>flash.toml</cite> file and what mapping general options are, as well
as the full specification on FlashKit library <a class="reference internal" href="../../configure.html#configuration-options"><span class="std std-ref">options</span></a>.</p>
<hr class="docutils" />
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="block.html" title="previous page">create block</a>
    <a class='right-next' id="next-link" href="interp.html" title="next page">create interp</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aaron Lentner <aaronlentner@gwu.edu><br/>
        
            &copy; Copyright 2021-2021 Aaron Lentner.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>