
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create par</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="create xdmf" href="xdmf.html" />
    <link rel="prev" title="create interp" href="interp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorial/index.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorial/create/index.html">
     Create
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/grid.html">
       grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/block.html">
       block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/par.html">
       par
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/xdmf.html">
       xdmf
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/create/interp.html">
       interp
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/build/index.html">
     Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/job/index.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/analyze/index.html">
     Analyze
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/configure.html">
     Configuration Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/template.html">
     Template Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/develop.html">
     Adding New Features
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Interface
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     flashkit create
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="block.html">
       create block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="grid.html">
       create grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="interp.html">
       create interp
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       create par
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="xdmf.html">
       create xdmf
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../build/index.html">
     flashkit build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../job/index.html">
     flashkit job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analyze/index.html">
     flashkit analyze
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cmdline.html">
   Command Line Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../configure.html">
   Configuration Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../templates.html">
   Template Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../python.html">
   Python Interface
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/api/create/par.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="create-par">
<h1>create par<a class="headerlink" href="#create-par" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The page defines the application programing interface specification for the <code class="docutils literal notranslate"><span class="pre">par</span></code> operation.</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The command line interface for the <code class="docutils literal notranslate"><span class="pre">par</span></code> catagory of operations is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: flashkit create par TEMPLATES [&lt;flg&gt;...]
Create an flash parameter file using specified templates and sources.

arguments:  
TEMPLATES      LIST  Specify a list of template files (e.g., rayleigh) to search for, without the
                     &#39;.toml&#39; extension. These will be combined and used to create the flash.par file.

options:
-p, --params   DICT  Specific parameters; which are collected in a section at the end of the parameter file.
-s, --sources  LIST  Which library defined sources to use for filling sections from configuration files;
                     defaults to [&#39;space&#39;, &#39;mesh&#39;] --&gt; will fill domain and processor grid parameters).
-d, --dest     PATH  Path to parameter file; defaults to cwd.

flags:
-A, --auto           Force use of all templates specified in all configuration files and library sources.
-N, --nosources      Do not use any library specified template sources; AUTO takes precedences.
-D, --duplicates     Allow the writing of duplicate parameters if there are multiple matches.
-F, --nofile         Do not write the calculated coordinates to file. 
-R, --result         Return the calculated coordinates. 
-I, --ignore         Ignore configuration file provided arguments, options, and flags.
-O, --options        Show the available options (i.e., defaults and config file format) and exit.
-S, --available      List the available library defined sources and exit.
-h, --help           Show this message and exit.

notes:  If duplicates are not allowed, only the most significant instance of a parameter will be written to
        the parameter file, which means the parameter will be based on the depth-first-merge of all relavent 
        templates (and not SOURCES from configuration file variables, which is also the case with --ignore).

        The order of precedence for parameters with potential duplicate entries in ascending order is:
        0) specificed sources retrieved from library defaults
        1) depth-first-merge of specified sources retrieved from a depth-first-merge of configuration files,
        2) depth-first-merge of specified sources in templates (as per 1 above); templates are merged at each level,
        3) depth-first-merge of explicitly specified parameters in templates; templates are merged at each level,
        4) parameters provided at the command line.
</pre></div>
</div>
<p>Please consult the discussion on <a class="reference internal" href="../../cmdline.html#command-line-syntax"><span class="std std-ref">command line syntax</span></a> for
help in formating the above options (e.g., LIST or DICT).</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The python interface for the <code class="docutils literal notranslate"><span class="pre">par</span></code> operation is accessed with the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flashkit</span> <span class="k">import</span> <span class="n">flash</span>
<span class="o">...</span>
<span class="n">flash</span><span class="o">.</span><span class="n">create</span><span class="o">.</span><span class="n">par</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The python interface specification for <code class="docutils literal notranslate"><span class="pre">par</span></code> is as follows:</p>
<dl class="py function">
<dt id="flashkit.api.create._par.par">
<code class="sig-name descname"><span class="pre">par</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#flashkit.api.create._par.par" title="Permalink to this definition">¶</a></dt>
<dd><p>Python application interface for using templates to create a FLASH runtime parameter file.</p>
<p>This method creates a FLASH parameter file (INI format) using options and specified templates
implemented in toml files to enable runtime context to the creation of parameter files. This
supports improved consitancy, reproducability, and confidence in research. Additionally, the
intent is to preserve human readability of the produced FLASH parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>templates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Specify a list of template files (e.g., rayleigh) to search for, without the
‘.toml’ extension. These will be combined and used to create the flash.par file.</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Specific parameters; which are collected in a section at the end of the parameter file.</p></li>
<li><p><strong>sources</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Which library defined sources to use for filling sections from configuration files.</p></li>
<li><p><strong>dest</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to parameter file.</p></li>
<li><p><strong>auto</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Force use all templates specified in all configuration files and library sources.</p></li>
<li><p><strong>nosources</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Do not use any library specified template sources; AUTO takes precedences.</p></li>
<li><p><strong>duplicates</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Allow the writing of duplicate parameters if there are multiple matches.</p></li>
<li><p><strong>nofile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Do not write the calculated coordinates to file.</p></li>
<li><p><strong>result</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Return the calculated coordinates.</p></li>
<li><p><strong>ignore</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Ignore configuration file provided arguments, options, and flags.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If duplicates are not allowed, only the most significant instance of a parameter will be written to
the parameter file, which means the parameter will be based on the depth-first-merge of all relavent
templates (and not SOURCES from configuration file variables, which is also the case with –ignore).</p>
<dl class="simple">
<dt>The order of precedence for parameters with potential duplicate entries in ascending order is.</dt><dd><ol class="arabic simple" start="0">
<li><p>specificed sources retrieved from library defaults</p></li>
<li><p>depth-first-merge of specified sources retrieved from a depth-first-merge of configuration files,</p></li>
<li><p>depth-first-merge of specified sources in templates (as per 1 above); templates are merged at each level,</p></li>
<li><p>depth-first-merge of explicitly specified parameters in templates; templates are merged at each level,</p></li>
<li><p>parameters provided at the command line.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The complete specification of library defaults values (as shown above) and mappings is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The following library defaults are provided for flashkit create par:

Options		Default Values
-------		--------------
sources		[&#39;space&#39;, &#39;mesh&#39;]
dest		--
nofile		False
result		False


The following outlines the general section options, which can be mapped
in the configuration file, that are provided for flashkit create par:

Options		flash.toml Sections and Options
-------		-------------------------------
dest		[general.paths]
		working = ...

nofile		[general.pipes]
		nofile = ...

result		[general.pipes]
		result = ...
</pre></div>
</div>
<p>Please consult the tutorial discussion on <a class="reference internal" href="../../tutorial/configure.html#configuration-files"><span class="std std-ref">configuration file formating</span></a> for
help in specifying the above options in a <cite>flash.toml</cite> file and what mapping general options are, as well
as the full specification on FlashKit library <a class="reference internal" href="../../configure.html#configuration-options"><span class="std std-ref">options</span></a>.</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The complete specification of library template sources is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The following library template key/value pairs are provided:
with the tags of &lt;[&#39;sources&#39;]&gt; defined in each section

 Section: space

Parameter	sources
---------	-------
xmin		[&#39;general&#39;, &#39;space&#39;, &#39;xrange&#39;, &#39;_0&#39;]
xmax		[&#39;general&#39;, &#39;space&#39;, &#39;xrange&#39;, &#39;_1&#39;]
ymin		[&#39;general&#39;, &#39;space&#39;, &#39;yrange&#39;, &#39;_0&#39;]
ymax		[&#39;general&#39;, &#39;space&#39;, &#39;yrange&#39;, &#39;_1&#39;]
zmin		[&#39;general&#39;, &#39;space&#39;, &#39;zrange&#39;, &#39;_0&#39;]
zmax		[&#39;general&#39;, &#39;space&#39;, &#39;zrange&#39;, &#39;_1&#39;]

 Section: mesh

Parameter	sources
---------	-------
iProcs		[&#39;general&#39;, &#39;mesh&#39;, &#39;iprocs&#39;]
jProcs		[&#39;general&#39;, &#39;mesh&#39;, &#39;jprocs&#39;]
kProcs		[&#39;general&#39;, &#39;mesh&#39;, &#39;kprocs&#39;]
</pre></div>
</div>
<p>Please consult the tutorial discussion on <a class="reference internal" href="../../tutorial/template.html#template-files"><span class="std std-ref">template file formating</span></a> for
help in applying the above sources in a template file and what template sources are, as well
as the full specification on FlashKit library <a class="reference internal" href="../../templates.html#template-options"><span class="std std-ref">templates</span></a>.</p>
<hr class="docutils" />
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="interp.html" title="previous page">create interp</a>
    <a class='right-next' id="next-link" href="xdmf.html" title="next page">create xdmf</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aaron Lentner <aaronlentner@gwu.edu><br/>
        
            &copy; Copyright 2021-2021 Aaron Lentner.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>