
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlashKit</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tutorial/index.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="tutorial/create/index.html">
     Create
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="tutorial/create/grid.html">
       grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tutorial/create/block.html">
       block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tutorial/create/par.html">
       par
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tutorial/create/xdmf.html">
       xdmf
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tutorial/create/interp.html">
       interp
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/build/index.html">
     Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/job/index.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/analyze/index.html">
     Analyze
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/configure.html">
     Configuration Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/template.html">
     Template Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial/develop.html">
     Adding New Features
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api/index.html">
   Interface
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="api/create/index.html">
     flashkit create
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="api/create/block.html">
       create block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/create/grid.html">
       create grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/create/interp.html">
       create interp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/create/par.html">
       create par
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/create/xdmf.html">
       create xdmf
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/build/index.html">
     flashkit build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/job/index.html">
     flashkit job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/analyze/index.html">
     flashkit analyze
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cmdline.html">
   Command Line Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="configure.html">
   Configuration Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="templates.html">
   Template Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   Python Interface
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#features">
   Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-status">
   Development Status
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="flashkit">
<h1>FlashKit<a class="headerlink" href="#flashkit" title="Permalink to this headline">¶</a></h1>
<p>A python based sdk and simple command line interface to assist researchers in using the FLASH code.</p>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License" src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://python.org"><img alt="Python Versions" src="https://img.shields.io/badge/python-3.7%20%7C%203.8%20%7C%203.9-blue?style=flat-square&amp;logo=python" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/network/dependencies"><img alt="Dependancy" src="https://img.shields.io/badge/requires-numpy%20%7C%20h5py%20%7C%20toml%20%7C%20cmdkit%20%7C%20psutil-blue?style=flat-square" /></a>
<img alt="Release" src="https://img.shields.io/github/v/release/GWU-CFD/FlashKit?include_prereleases&amp;style=flat-square&amp;logo=github:target:https://github.com/GWU-CFD/FlashKit" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <em>FlashKit</em> library implements a useful set of abstractions to common operations reseachers perform when using the
FLASH software, which are avalable from either the command line or python code with a consitant user interface. The
behaviors of these operations are adaptable to the specific needs of the researcher. In particular, <em>FlashKit</em> uses
configuration files within a folder hierarchy of simulations to implement a dynamic and reproducable behavior based
on the location of execution to maximize productivity and confidence.</p>
<hr class="docutils" />
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The <em>FlashKit</em> library provides a number of useful operations for a FLASH user, which fall into several categories.
These are accessed in a very natural way by specifying the catagory and operations desired. Specifically, an operation
is an inteded task such as a pre- or post-processing action and catagories are collections of related operations. In
this way the command line interface can provide a very ‘natural language’ interface to the user.</p>
<p>A this time, the inteded scope of the <em>FlashKit</em> library looks like the following,
where the clouds indicate functions that are under development but are not yet complete.</p>
<img alt="FlashKit Commands" src="_images/Commands.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These operations are available from the command line using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flashkit</span> <span class="n">category</span> <span class="n">operation</span> <span class="o">&lt;</span><span class="n">option</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">flag</span><span class="o">&gt;</span> <span class="o">...</span>
</pre></div>
</div>
<p>They are also available from python code using the following interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flashkit</span> <span class="kn">import</span> <span class="n">flash</span>

<span class="o">...</span>

<span class="n">flash</span><span class="o">.</span><span class="n">category</span><span class="o">.</span><span class="n">operation</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>There are a few minor differences in the command line and python interfaces, these are documented.</p>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If you already have python 3.7 (or greater) installed on your system, you can install <em>FlashKit</em> on your system.
<em>FlashKit</em> depends on a number of required (e.g., numpy and h5py) and optional (e.g., mpi4py and alive-progress) libraries;
these will automatically be installed when you install <em>FlashKit</em> if they are already not in your enviornment.</p>
<p>Run the following command to retrieve and install the <em>FlashKit</em> library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GWU</span><span class="o">-</span><span class="n">CFD</span><span class="o">/</span><span class="n">FlashKit</span><span class="o">.</span><span class="n">git</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">FlashKit</span>
</pre></div>
</div>
<p>You should now be able to run <em>FlashKit</em> from the command line or from within your python code.</p>
</div>
<hr class="docutils" />
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="tutorial/introduction.html#introduction"><span class="std std-ref">introduction</span></a> walkthrough is the right place to start if you are new to <em>FlashKit</em>.</p>
<p>You can also checkout the following detailed guides for understanding all of the available functionality of <em>FlashKit</em>:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#welcome-to-flashkit-101">Welcome to FlashKit 101</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#let-s-get-started">Let’s get started</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#what-s-there-for-us">What’s there for us</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#the-power-of-creation">The power of creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#what-s-in-a-configuration">What’s in a configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create/index.html">Create</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/create/grid.html">grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/create/block.html">block</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/create/par.html">par</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/create/xdmf.html">xdmf</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/create/interp.html">interp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/build/index.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/job/index.html">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/analyze/index.html">Analyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/configure.html">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/template.html">Template Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/develop.html">Adding New Features</a></li>
</ul>
</li>
</ul>
</div>
<p>Full documentation of the application programing interface (API) for <em>FlashKit</em> is available as well.
You should consult this documentation with specific questions conderning how specific operations will behave
and what available options they provide. Finally, a complete listing of avaialble configuration file options,
template file specifications and options, and differences in the python interface are also available.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/create/index.html">flashkit create</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/build/index.html">flashkit build</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/job/index.html">flashkit job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/analyze/index.html">flashkit analyze</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">Command Line Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Template Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Interface</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="development-status">
<h2>Development Status<a class="headerlink" href="#development-status" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Issues</div>
</div>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/issues"><img alt="Issues" src="https://img.shields.io/github/issues/GWU-CFD/FlashKit?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/labels/bug"><img alt="Bug" src="https://img.shields.io/github/issues/GWU-CFD/FlashKit/bug?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/labels/enhancement"><img alt="Enhancement" src="https://img.shields.io/github/issues/GWU-CFD/FlashKit/enhancement?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/labels/cleanup"><img alt="Cleanup" src="https://img.shields.io/github/issues/GWU-CFD/FlashKit/cleanup?style=flat-square" /></a>
<div class="line-block">
<div class="line">Progress</div>
</div>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22Framework+Complete%22"><img alt="Framework Complete" src="https://img.shields.io/github/milestones/progress/GWU-CFD/FlashKit/1?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22Create+Tools%22"><img alt="Create Tools" src="https://img.shields.io/github/milestones/progress/GWU-CFD/FlashKit/2?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22Documentation+Complete%22"><img alt="Documentation Complete" src="https://img.shields.io/github/milestones/progress/GWU-CFD/FlashKit/5?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22Testing+Complete%22"><img alt="Testing Complete" src="https://img.shields.io/github/milestones/progress/GWU-CFD/FlashKit/6?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/GWU-CFD/FlashKit/milestones"><img alt="Milestones" src="https://img.shields.io/github/milestones/open/GWU-CFD/FlashKit?style=flat-square" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you are interested in helping provide new functionality for <em>FlashKit</em>, or otherwise would like to identify issues
with the library or lack of clarity in documentation, please consult both the <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">contributions</span></a> and
<a class="reference internal" href="tutorial/develop.html#adding-new-features"><span class="std std-ref">adding new features</span></a> discussion of this documentation.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="tutorial/index.html" title="next page">Tutorial</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aaron Lentner <aaronlentner@gwu.edu><br/>
        
            &copy; Copyright 2021-2021 Aaron Lentner.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>